image: alpine:3.12
pages:
  stage: deploy
  script:
  - apk update && apk add hugo git ldoc
  - git submodule update --init --recursive
  - git clone https://github.com/sodomon2/moonnotify.git
  - hugo -D
  - ldoc moonnotify/doc/moonnotify.luadoc -d moonnotify/ -a .
  - mkdir -p public/doc/
  - mv moonnotify/ public/doc
  artifacts:
    paths:
    - public
  only:
  - master
